# ManagerAssistant

./: Dockerfile  ManagerAssistant.csproj  ManagerAssistant.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
Controllers/: AllProjectsController.cs  ChartController.cs  ClientsController.cs  DesignersController.cs  DevelopersController.cs  EmployeesController.cs  FeedBacksController.cs  HomeController.cs  KanbanBoardController.cs  OrdersController.cs  OtherEmloyeesController.cs  ProjectsController.cs  RolesController.cs  TableForDesignersController.cs  TableForDevelopersController.cs  TableForEmployeesController.cs  TableForTestersController.cs  TestersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200412210850_Manager.Designer.cs  20200412210850_Manager.cs  20200412214729_ManagerAssistant.Designer.cs  20200412214729_ManagerAssistant.cs  20200417231909_FeedBack.Designer.cs  20200417231909_FeedBack.cs  ApplicationDbContextModelSnapshot.cs
Models/: AbstractProjects.cs  AllProject.cs  ChangeRole.cs  Client.cs  Designer.cs  Developer.cs  Employee.cs  ErrorViewModel.cs  FeedBack.cs  Order.cs  OtherEmloyee.cs  Project.cs  ProjectViewModel.cs  TableForDesigners.cs  TableForDeveloper.cs  TableForEmployee.cs  TableForTester.cs  Tester.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AllProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Designers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Developers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FeedBacks/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/KanbanBoard/: Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OtherEmloyees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: LayoutPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/TableForDesigners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TableForDevelopers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TableForEmployees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TableForTesters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Testers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: print.css  site.css
wwwroot/js/: site.js
wwwroot/lib/sheildui/js/: shieldui-all.min.js  shieldui-barcode.min.js  shieldui-calendar.min.js  shieldui-chart.min.js  shieldui-colorpicker.min.js  shieldui-core.min.js  shieldui-editor.min.js  shieldui-grid.min.js  shieldui-input.min.js  shieldui-layout.min.js  shieldui-loadingpanel.min.js  shieldui-menu.min.js  shieldui-pager.min.js  shieldui-progressbar.min.js  shieldui-qrcode.min.js  shieldui-rating.min.js  shieldui-slider.min.js  shieldui-tagcloud.min.js  shieldui-timeline.min.js  shieldui-treemap.min.js  shieldui-treeview.min.js  shieldui-upload.min.js  shieldui-window.min.js
(+281 files in other folders)
